.CabinetBanner video {
    width: 100%;
    height: 100%;
}



.container-bg {
    background: #F1F1F1;
    padding: 51px;
    margin: 60px 0;
    margin-bottom: 0px !important;
}


.opacity {
    opacity: 0;
}

.container-bg p {
    margin: 0;
    background: black;
    color: white;
    padding: 15px;
    position: relative;
    bottom: 46px;
    font-weight: 600;
}
.add-more-gray-bg {
    background: #E8E8E8;
    padding: 20px;
    position: relative;
    bottom: 40px;
}

.product-img {
    display: flex;
    justify-content: end;
    align-items: end;
}

.container-bg {
    background: #DCDCDC;
    margin: 50px 0px;
    margin-bottom: 0px !important;
    padding-bottom: 20px;
    padding-top: 40px !important;
}

.product-img {
    background-repeat: no-repeat !important;
    background-size: contain !important;
}
h6.text-center.custom-color-text {
    background: #373737;
    color: white;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500 !important;
    transform: translate(0px, -55px);
}
a.link___{
    color: black !important;
}


.details {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto !important;
    flex-direction: column;
    width: 100%;
}
.details p {
    font-size: 25px;
    font-weight: 400;
    line-height: 44px;
}
.description h3 {
    font-size: 22px !important;
    font-weight: 600 !important;
    margin: 36px 0 !important;
    letter-spacing: 7px !important;
    padding-top: 33px;
}
.description p {
    font-size: 16px;
    line-height: 30px;
}
.color {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin: 20px 0;
}

.color h6 {
    text-transform: uppercase;
    position: relative;
    top: 3px;
}

.color span {
    font-size: 26px;
    display: block;
    margin: 0;
}
.react-tabs__tab {
    display: inline-block;
    border: none !important;
    border-bottom: none;
    bottom: -1px;
    position: relative;
    list-style: none;
    padding: 6px 44px !important;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 0.5px;
}
.react-tabs__tab-list {
    border-bottom: none !important
}
ul.react-tabs__tab-list li {
    font-weight: 500;
}

.more-img h3 {
    font-size: 22px;
    font-weight: 600 !important;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.description button {
    background: none;
    padding: 22px 23px!important;
    font-size: 10px;
    color: #ffffff;
    margin-top: 35px;
    position: relative;
    background: #CC8A3E;
    border: none;
    width: 330px;
    text-align: left;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #CC8A3E;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: .3s ease-in-out;
}

.description button svg{
    font-size: 20px;
}

.description button:hover{
    background: none;
    color: #CC8A3E;
}

.mapped-images img {
    width: 100%;
    height: 100%;
}

.padding-xy {
    padding: 0 130px;
}
.container-background img {
    height: 292px;
    object-fit: fill;
    width: 169px;
    position: relative;
    top: 6px;
}

.container-background h6 {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    position: relative;
    top: 8px;
}

.container-background {
  
    margin-top: 10px;

}

.add-bg-backside{
    background: url(../../img/shape/Shape-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 44px;
}
.quality-caption span {
    width: 70px;
    background: #8f8f8f;
    margin: 0 34px;
    height: 0 !important;
}

.css-1h9z7r5-MuiButtonBase-root-MuiTab-root.Mui-selected {
    color: #CC8A3E !important
}

.opacity.container-background.text-center {
    display: none;
}
h6.text-center.custom-color-text {
    background: #373737;
    color: white;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500 !important;
    transform: translate(0px, -55px);
    font-family: 'Montserrat' !important
}
.add-details-bg img {
    height: 390px;
    width: 200px;
}
.css-8atqhb {
    width: 1140px !important;
    margin: 0 auto;
}

// @media only screen and (max-width: 1644px) {
//     .add-bg-backside {
    
//         padding: 70px;
//     }
//   }

//   @media only screen and (max-width: 1400px) {
//     .add-bg-backside {
    
//         padding: 44px;
//     }
//   }
.faq h4 {
    font-size: 16px !important;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
}
.doors-parent {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 30px;
}

.mapped-images img {
    width: 85px;
    height: 170px;
    object-fit: cover;
    position: relative;
}

    img.Shaker.gray {
        position: relative;
        left: -41px;
        
    }


img.Shaker.Space.Gray {
    position: relative;
    left: -84px;
}


.doors-details-text {
    padding-top: 120px;
    overflow: hidden;
}

img.Shaker.Navy.Blue {
    position: relative;
    left: -115px !important
}

.more-details-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 30px;
}

.need-flex-item___ {
    display: flex;
    gap: 3px;
    width: 100%;
}

.need-flex-item___ svg {
    font-size: 48px !important;
}

.about-us.need-space {
    margin-top: 20px;
}

.css-1q2h7u5.Mui-selected {
    color: #CC8A3E !important;
}